<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Divide</title>

    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>

    <script src="libs/typescript-collections/collections.js" charset="utf-8"></script>

    <!-- Abstract -->
    <script src="app/abstract/Range.js" charset="utf-8"></script>
    <script src="app/abstract/Swap.js" charset="utf-8"></script>

    <!-- components -->
    <script src="app/components/Entity.js" charset="utf-8"></script>
    <script src="app/components/BoundingBox.js" charset="utf-8"></script>
    <script src="app/components/Position.js" charset="utf-8"></script>
    <script src="app/components/Sprite.js" charset="utf-8"></script>
    <script src="app/components/Draw.js" charset="utf-8"></script>

    <!-- entities -->
    <script src="app/enities/Archer.js" charset="utf-8"></script>
    <script src="app/enities/Soldier.js" charset="utf-8"></script>
    <script src="app/enities/Mage.js" charset="utf-8"></script>
    <script src="app/enities/Line.js" charset="utf-8"></script>

    <!-- algos -->
    <script src="app/algo-helper.js" charset="utf-8"></script>
    <script src="app/dcel-helper.js" charset="utf-8"></script>
    <script src="app/dcel-checker.js" charset="utf-8"></script>
    <script src="app/algo-entities.js" charset="utf-8"></script>
    <script src="app/algos.js" charset="utf-8"></script>
    <script src="app/algo-draw.js" charset="utf-8"></script>


    <!-- main -->
    <script src="app/main.js" charset="utf-8"></script>

    <!-- temp css, put in separate file -->
    <style type="text/css">
    #title
      {
        position: absolute;
        top:110px;
        right:0;
        bottom:0;
        left:192.5px;
      }
    #mainmenu
      {
        position: absolute;
        top:250px;
        right:0;
        bottom:0;
        left:100px;
      }
    .mnubutton
      {
        position: absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;

        width: 375px;
        height:110px;

        background: url("img/btn-bg-01.png");
        overflow: hidden;
        transition: all 0.2s;
      }
    #pg
      {
      }
    #pg:hover
      {
        background: url("img/btn-bg-pg.png");
      }
    #pg:active
      {
        background: url("img/btn-bg-pg2.png");
      }
    #htp
      {
        top: 120px;
      }
    #htp:hover
      {
        background: url("img/btn-bg-htp.png");
      }
    #htp:active
      {
        background: url("img/btn-bg-htp2.png");
      }
    #hiw
      {
        top: 240px;
      }
    #hiw:hover
      {
        background: url("img/btn-bg-hiw.png");
      }
    #hiw:active
      {
        background: url("img/btn-bg-hiw2.png");
      }
    </style>
  </head>
  <body>


    <div id="loadscreen" style="background-color: white; position:absolute; width: 500px; height: 200px; padding: 250px; border: 1px solid black;">
      Loading:
      <div style="width: 500px; height: 40px; border: 1px solid;">
        <div id="bar" style="width: 0%; height: 100%; background-color: orange"></div>
      </div>
    </div>

    <canvas id="canvas" width="1000" height="700" style="border:1px solid #000000;">

    </canvas>



    <img id="title" src="img/logo2.png" />

    <div id="mainmenu">
      <a id="pg" href="game.html" class="mnubutton">
          <img class="menubtntitle" src="img/pg.png" />
      </a>
      <a id="htp" href="instructions.html" class="mnubutton">
          <img class="menubtntitle" src="img/htp.png" />
      </a>
      <a id="hiw" href="algorithm.html" class="mnubutton">
          <img class="menubtntitle" src="img/hiw.png" />
      </a>
    </div>

        <div style="display:none">
          <img id="imgBackground" class="image" src="img/BG_01.svg" />
        </div>

  </body>
</html>
